# coffee_API_sprint_boot

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties
config/: application.properties
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
init.d/: coffee-api
src/main/java/com/demazetech/coffee/api/: Application.java  DaoBeans.java  RequestController.java  SecurityBeans.java  ServiceBeans.java
src/main/java/com/demazetech/coffee/api/dao/: MenuItemDao.java
src/main/java/com/demazetech/coffee/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/demazetech/coffee/api/objects/: GlobalEnums.java  MenuItem.java  UserInfo.java
src/main/java/com/demazetech/coffee/api/security/: FacebookAuthenticationProvider.java  FacebookToken.java  GoogleAuthenticationProvider.java  GoogleToken.java  SecurityConfig.java  SocialTokenFilter.java
src/main/java/com/demazetech/coffee/api/services/: FacebookService.java  GoogleService.java  MenuItemService.java
src/main/java/com/xiaoslab/coffee/api/: Application.java  DaoBeans.java  RequestController.java  SecurityBeans.java  ServiceBeans.java
src/main/java/com/xiaoslab/coffee/api/beans/: DatabaseBeans.java  FilterBeans.java  SecurityBeans.java  ServiceBeans.java  UtilityBeans.java
src/main/java/com/xiaoslab/coffee/api/controllers/: AddonController.java  CategoryController.java  IngredientController.java  ItemAddonController.java  ItemController.java  ItemIngredientController.java  ItemOptionController.java  ShopController.java  ShopUserController.java  StatusController.java  UserController.java
src/main/java/com/xiaoslab/coffee/api/dao/: AddonDao.java  IngredientDao.java  ItemAddonDao.java  ItemDao.java  ItemIngredientDao.java  ItemOptionDao.java  MenuItemDao.java  ShopDao.java
src/main/java/com/xiaoslab/coffee/api/database/: DatabaseConfig.java
src/main/java/com/xiaoslab/coffee/api/exceptions/: ErrorEntity.java  GlobalExceptionHandler.java
src/main/java/com/xiaoslab/coffee/api/objects/: Addon.java  AppAuthority.java  Category.java  GlobalEnums.java  Ingredient.java  Item.java  ItemAddon.java  ItemIngredient.java  ItemOption.java  MenuItem.java  PasswordResetCode.java  PasswordUpdateRequest.java  Shop.java  User.java  UserInfo.java
src/main/java/com/xiaoslab/coffee/api/repository/: AddonRepository.java  CategoryRepository.java  IngredientRepository.java  ItemAddonRepository.java  ItemOptionRepository.java  ItemRepository.java  PasswordResetCodeRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/xiaoslab/coffee/api/security/: CustomAuthoritiesMapper.java  FacebookAuthenticationProvider.java  FacebookToken.java  GoogleAuthenticationProvider.java  GoogleToken.java  ProviderUserToLocalUserBridge.java  Roles.java  SecurityConfig.java  SocialTokenFilter.java  XipliAuthenticationProvider.java
src/main/java/com/xiaoslab/coffee/api/services/: AddonService.java  CategoryService.java  FacebookService.java  GoogleService.java  IService.java  IngredientService.java  ItemAddonService.java  ItemIngredientService.java  ItemOptionService.java  ItemService.java  MenuItemService.java  PasswordResetService.java  ShopService.java  UserService.java
src/main/java/com/xiaoslab/coffee/api/specifications/: AddonSpecifications.java  CategorySpecifications.java  IngredientSpecifications.java  ItemAddonSpecifications.java  ItemOptionSpecifications.java  ItemSpecifications.java  ShopSpecifications.java  UserSpecifications.java
src/main/java/com/xiaoslab/coffee/api/utility/: AppUtility.java  BeanValidator.java  CategoryUtility.java  Constants.java  GroupValidator.java  SqlGenerator.java  UserUtility.java
src/main/resources/db/migration/: V1__Baseline.sql  V2__Add_Test_Database.sql  V2__User_Tables.sql  V3_XipLi.sql  V3__Shop_Tables.sql  V3__XipLi_DB.sql  V4__Order_Tables.sql  V5__Reset_Password_Table.sql  V5__XipLi_DB_Update.sql  V6__DB_Modification.sql  V6__XipLi_DB_CATEGORY.sql  V6__XipLi_DB_ITEM_CATEGORY.sql
src/test/java/com/xiaoslab/coffee/api/: TestBeans.java  _BaseTestScript.java
src/test/java/com/xiaoslab/coffee/api/apis/: AddonAPITest.java  CategoryAPITest.java  IngredientAPITest.java  ItemAPITest.java  ItemAddonAPITest.java  ItemOptionAPITest.java  ShopAPITest.java  StatusAPITest.java  UserAPITest.java  _BaseAPITest.java
src/test/java/com/xiaoslab/coffee/api/services/: AddonServiceTest.java  CategoryServiceTest.java  IngredientServiceTest.java  ItemAddonServiceTest.java  ItemOptionServiceTest.java  ItemServiceTest.java  PasswordResetServiceTest.java  SampleTest.java  ShopServiceTest.java  ShopTest.java  UserServiceTest.java  UserTest.java  _BaseServiceTest.java
src/test/java/com/xiaoslab/coffee/api/utilities/: APIAdapter.java  APIDataCreator.java  APITestUtils.java  LoginUtils.java  ServiceLoginUtils.java  TestBeans.java  TestConstants.java  TestUtils.java
src/test/resources/database/: ClearDatabaseForTest.sql
vagrant/: Vagrantfile  install_vagrant.sh  provision.sh
