server.port=${port:8888}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xipli?useUnicode=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.fail_on_empty_beans=false
server.tomcat.accesslog.enabled=true
endpoints.enabled=false
endpoints.health.enabled=true

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.xiaoslab.coffee.api.beans.FilterBeans.RequestLoggingFilter=DEBUG