### server ###
server.port=${port:8888}
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.fail_on_empty_beans=false
server.tomcat.accesslog.enabled=true
endpoints.enabled=false
endpoints.health.enabled=true

### database ###
flyway.enabled=true
database.config.name=xipli
database.config.url=jdbc:mysql://127.0.0.1:3306/xipli?useUnicode=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
database.config.username=root
database.config.password=

### logging ###
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.xiaoslab.coffee.api.beans.FilterBeans.RequestLoggingFilter=DEBUG